# haya

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/haya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/haya/: App.java  CurrentUser.java  MainActivity.java  TimeFormat.java
app/src/main/java/com/bignerdranch/android/haya/broadcastRecivers/: InternetConnectionBroadcastReciever.java
app/src/main/java/com/bignerdranch/android/haya/model/repo/: BaseURL.java  CurrentUser.java  DeleteResult.java  Message.java  MessageResponseUpdatePassword.java  Room.java  RoomExample.java  RoomsExample.java  Subscriber.java  Subscription.java  SubscriptionExample.java  Term.java  TermsExample.java  User.java  UserExample.java
app/src/main/java/com/bignerdranch/android/haya/model/repo/networking/: GetRetrofit.java  GetSocket.java  SocketActions.java
app/src/main/java/com/bignerdranch/android/haya/model/repo/networking/SubscribedRoomsNetworking/: DeletedRoom.java  RoomOptionsCallBacks.java  SubscribedRoomsAPI.java  (+1 more)
app/src/main/java/com/bignerdranch/android/haya/model/repo/roomDatabase/: HayaDatabase.java
app/src/main/java/com/bignerdranch/android/haya/repository/roomDatabase/: HayaDatabase.java
app/src/main/java/com/bignerdranch/android/haya/repository/roomDatabase/classes/: Chat.java  Message.java  Subscriber.java  TimeConverters.java
app/src/main/java/com/bignerdranch/android/haya/repository/roomDatabase/dataAccessObjects/: Chat_dao.java  Message_dao.java  Subscriber_dao.java
app/src/main/java/com/bignerdranch/android/haya/ui/: CircleCheckBox.java
app/src/main/java/com/bignerdranch/android/haya/utils/: SharedPreferncesConstants.java  TimeFormat.java
app/src/main/java/com/bignerdranch/android/haya/utils/dialouges/: DialogUtils.java  ToastUtils.java
app/src/main/java/com/bignerdranch/android/haya/utils/networkUtils/: ConnectionHelper.java  NetworkUtils.java
app/src/main/java/com/bignerdranch/android/haya/view/: MainActivity.java
app/src/main/java/com/bignerdranch/android/haya/view/activities/: BurnerCodeHistoryActivity.java  ChatActivity.java  ContactUsActivity.java  ContainerActivity.java  FAQsActivity.java  GroupChatSettingsAdminActivity.java  GroupChatSettingsUserActivity.java  JoinConversationActivity.java  MainActivity.java  MessageClickCallbacks.java  OneToOneSettingsActivity.java  RegistrationActivity.java  RegistrationSuccessActivity.java  SigninActivity.java  TermsActivity.java
app/src/main/java/com/bignerdranch/android/haya/view/adapters/: BurnerHistoryAdapter.java  ChatRecyclerViewAdapter.java  ConversationsPagerAdapter.java  FAQsAdapter.java  MessagesAdapter.java  SlidingChatRecyclerViewAdapter.java
app/src/main/java/com/bignerdranch/android/haya/view/fragments/: BurnerCodeFragment.java  Chats1to1TabFragment.java  ChatsGroupFragment.java  ChatsPrivateFragment.java  ConversationsFragment.java  RandomChatFragment.java  RandomChatWaitingInQueueFragment.java  SettingsFragment.java  TutorialOneFragment.java  TutorialThreeFragment.java  TutorialTwoFragment.java
app/src/main/java/com/bignerdranch/android/haya/viewModel/: BurnerCodeHistoryViewModel.java  ChatRoomsViewModel.java  ChatSettingsViewModel.java  ChatViewModel.java  Chats1to1ViewModel.java  CreateRoomViewModel.java  JoinRoomViewModel.java  MainSettingsViewModel.java  RandomRoomViewModel.java  RegistrationViewModel.java  SigninViewModel.java  TermsViewModel.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_round.xml  bottom_nav_color.xml  colored_border_green.xml  colored_border_orange.xml  colored_border_orange_round.xml  colored_border_red.xml  colored_border_white.xml  costume_single_chat_outview_border.xml  round_button.xml  round_button_no_opacity.xml  round_orange.xml  tutorial_top.xml
app/src/main/res/layout/: activity_burner_code_history.xml  activity_chat.xml  activity_contact_us.xml  activity_container.xml  activity_faqs.xml  activity_group_chat_settings_admin.xml  activity_group_chat_settings_user.xml  activity_join_conversation.xml  activity_main.xml  activity_one_to_one_settings.xml  activity_registration.xml  burner_code_fragment.xml  burner_code_history_cell.xml  citizien_message.xml  citizien_message_no_network.xml  confirm_to_leave_queue.xml  confirmation_dialog.xml  error_toast.xml  faqs_cell.xml  foreign_message.xml  fragment_burner_code.xml  fragment_chats_1to1.xml  fragment_chats_group.xml  fragment_conversations.xml  fragment_main_settings.xml  fragment_random_chat.xml  fragment_random_chat_waiting_in_queue.xml  group_chat_code_bottom_sheet.xml  layout_single_chat_outview.xml  layout_single_chat_outview_sliding.xml  message_options_bottom_sheet.xml  no_connection.xml  no_internet_connection_fragment.xml  registeration_container.xml  registration_success.xml  set_password.xml  show_code_bottom_sheet.xml  sign_in_activity.xml  sign_in_fragment.xml  single_chat_code_bottom_sheet.xml  (+9 more)
app/src/main/res/menu/: bottom_bar_item.xml
app/src/main/res/raw/: twitter_sound.aac
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/haya/: ExampleUnitTest.java
(+60 files in other folders)
