<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:tint="#FFFFFF"
                android:src="@drawable/left_arrow_icon"/>
            <TextView
                android:id="@+id/chat_titile_text_view"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/arial_regular"
                android:textSize="24sp"
                android:textColor="#242424"
                android:text="Nerine 951"/>
            <ImageView
                android:id="@+id/settings_image_view"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:src="@drawable/conversation_info"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_white"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/send_image_view"
                    android:layout_width="50dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient_round"
                    android:src="@drawable/baseline_send_white_18"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <include layout="@layout/message_options_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
