<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bar_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Burner Code"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/arial_regular"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <Button
                    android:id="@+id/single_chat_button_burner_code_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_no_opacity"
                    android:text="Generate a single chatDB code"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_book"
                    android:layout_margin="4dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"/>
                <Button
                    android:id="@+id/group_chat_button_burner_code_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_no_opacity"
                    android:text="Generate a group chatDB code"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_book"
                    android:layout_margin="4dp"/>
                <Button
                    android:id="@+id/join_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colored_border_orange_round"
                    android:text="Have a code? Join now!"
                    android:textColor="#EB5602"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_book"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/single_chat_code_bottom_sheet"/>
    <include layout="@layout/group_chat_code_bottom_sheet"/>
    <include layout="@layout/show_code_bottom_sheet"/>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_indecator_burnder_code_fragment"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="#FF7A2F" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
