<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/confirmation_dialog_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:textSize="18sp"
            android:fontFamily="@font/arial_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            tools:text="Clear you chat content"/>

        <TextView
            android:id="@+id/confirmation_dialog_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:paddingStart="4dp"
            android:paddingBottom="8dp"
            tools:text="You are about to delete all content from this Chat from all users. You will still be connected to carry on chatting. Are you sure?"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D9D9D9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/confirmation_dialog_cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FE2D2D"
                android:fontFamily="@font/avenir_book"
                android:background="@drawable/colored_border_white"/>
            <Button
                android:id="@+id/confirmation_dialog_confirm_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="#121212"
                android:fontFamily="@font/avenir_book"
                android:background="@drawable/colored_border_white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>