<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white">
        <LinearLayout
            android:id="@+id/question_linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_orange"
                    android:padding="8dp"
                    android:src="@drawable/question_sign"
                    android:scaleType="centerCrop"
                    android:tint="#FFFFFF"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/arrow_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:fontFamily="@font/arial_regular"
                android:textSize="14sp"
                android:textColor="#424242"
                android:text="Fixed height"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
