<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/arial_regular"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/man_user"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/user_key_text_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Saga 363"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>

                <LinearLayout
                    android:id="@+id/go_to_burner_code_history_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/burner_code_icon"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="My Burner Code history"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/spy"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Secret Chat"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/is_secret_chat_enabled_switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:sb_checked_color="#FF752B"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/silent_bell"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Mute sounds"/>
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:sb_checked_color="#FF752B"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
                <LinearLayout
                    android:id="@+id/go_to_faqs_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/question_sign"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="FAQ"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/star"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Rate HaYa app"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/share"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Share Haya app"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
                <LinearLayout
                    android:id="@+id/contact_us_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_orange"
                            android:padding="8dp"
                            android:src="@drawable/message"
                            android:scaleType="centerCrop"
                            android:tint="#FFFFFF"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#424242"
                        android:text="Feedback"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D9D9D9"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/close_button_terms_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#f31431"
            android:textSize="20sp"
            android:fontFamily="@font/arial_regular"
            android:textAllCaps="false"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_white"
            android:text="Log out"/>
    </LinearLayout>
</ScrollView>
