<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.RandomChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/arial_regular"
            android:text="Random Chat"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textview_randomchat_inqueue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/avenir_book"
        android:text="Be patient"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textview_in_queue_explanation"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/avenir_book"
        android:text="We are connecting you with another user on Random Chat.\nOnce connected you will be notified in the Conversations tab. You will stay in the queue until you are connected with another user or click 'Leave Queue'."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_randomchat_inqueue_title" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_indecator_joining_random_chat"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:SpinKit_Color="#FF7A2F"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/textview_in_queue_explanation" />

    <Button
        android:id="@+id/button_leave_queue"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/colored_border_orange_round"
        android:fontFamily="@font/avenir_book"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Leave Queue"
        android:textAllCaps="false"
        android:textColor="#EB5602"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_indecator_joining_random_chat" />


</androidx.constraintlayout.widget.ConstraintLayout>