<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_code_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#242424"
                    android:text="I want to keep in touch with you!"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#242424"
                    android:text="Enter this code or take picture of this screen and do it later."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <EditText
                        android:id="@+id/show_code_bottom_sheet_edit_text_1"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:maxLength="1"
                        android:background="@drawable/colored_border_orange"/>
                    <EditText
                        android:id="@+id/show_code_bottom_sheet_edit_text_2"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:maxLength="1"
                        android:background="@drawable/colored_border_orange"/>
                    <EditText
                        android:id="@+id/show_code_bottom_sheet_edit_text_3"
                        android:tag="2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:maxLength="1"
                        android:background="@drawable/colored_border_orange"/>
                    <EditText
                        android:id="@+id/show_code_bottom_sheet_edit_text_4"
                        android:tag="3"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:maxLength="1"
                        android:background="@drawable/colored_border_orange"/>
                    <EditText
                        android:id="@+id/show_code_bottom_sheet_edit_text_5"
                        android:tag="4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="1"
                        android:background="@drawable/colored_border_orange"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginTop="64dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/haya_logo"/>
            </LinearLayout>
            <Button
                android:id="@+id/close_show_code_bottom_cheat_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white"
                android:text="Close"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>