<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/back_image_view_sign_in"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="30dp"
                android:src="@drawable/left_arrow_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="Sign in"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_in_icon"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Your id:"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/sign_in_edit_text_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/colored_border_orange"
                    android:gravity="center"
                    android:maxLength="1"
                    android:tag="0"
                    tools:text="G" />

                <EditText
                    android:id="@+id/sign_in_edit_text_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/colored_border_orange"
                    android:gravity="center"
                    android:maxLength="1"
                    android:tag="1"
                    tools:text="S" />

                <EditText
                    android:id="@+id/sign_in_edit_text_3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/colored_border_orange"
                    android:gravity="center"
                    android:maxLength="1"
                    android:tag="2"
                    tools:text="B" />

                <EditText
                    android:id="@+id/sign_in_edit_text_4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/colored_border_orange"
                    android:gravity="center"
                    android:maxLength="1"
                    android:tag="3"
                    tools:text="N" />

                <EditText
                    android:id="@+id/sign_in_edit_text_5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/colored_border_orange"
                    android:gravity="center"
                    android:maxLength="1"
                    android:tag="4"
                    android:text="3" />
            </LinearLayout>

            <EditText
                android:id="@+id/password_edit_text_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/colored_border_orange"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:text="1234567899" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="64dp"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/sign_in_button_sign_in_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_no_opacity"
                    android:text="Sign in"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/skip_button_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/colored_border_orange"
                    android:text="Skip"
                    android:textColor="#FF7A2F" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/go_to_sign_up_text_view_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don’t have Account?Sign up"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
