<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/top_tutorial_image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tutorial_bg"
            android:alpha="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Tutorial (Step 2/3)"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"/>
            </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/tutorial_icon_2"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haya Chat App Be Safe"
                android:fontFamily="@font/arial_regular"
                android:textColor="#242424"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share &quot;1 time use &quot; Burner Codes to connect with someone without givving any personal info."
                android:fontFamily="@font/avenir_book"
                android:textColor="#242424"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you delete the chatDB, they will neveer be able to contact you."
                android:textColor="#242424"
                android:fontFamily="@font/avenir_book"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_gravity="bottom"
                android:gravity="bottom">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/avenir_book"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>